{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@pras75299/animix/react": ["../react/index.ts"],
      "@pras75299/animix/css": ["../src/index.css"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./vite.config.ts", "./tailwind.config.ts"]
}
