{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pras75299/animix/react": ["../react/index.ts"],
      "@pras75299/animix/css": ["../src/index.css"],
      "@pras75299/animix/shadcn": ["../shadcn-presets.css"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
